{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["SUPABASE_KEY", "SUPABASE_URL"],
	"tasks": {
		"build": {
			"cache": true,
			"inputs": [
				"src/**",
				"vite.config.ts",
				"tsdown.config.ts",
				"package.json"
			],
			"outputs": ["theme/**", "dist/**", ".output/**"],
			"dependsOn": ["^build"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"test": {
			"dependsOn": ["^test"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"storybook": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		},
		"start": {
			"cache": false,
			"persistent": false
		}
	}
}
