{
	"name": "@styleframe/config-vite",
	"version": "3.1.0",
	"description": "TypeScript configuration for styleframe projects.",
	"homepage": "https://styleframe.dev",
	"bugs": {
		"url": "https://github.com/styleframe-dev/styleframe/issues",
		"email": "support@styleframe.dev"
	},
	"license": "MIT",
	"author": "Alex Grozav <alex@styleframe.dev>",
	"repository": {
		"type": "git",
		"url": "https://github.com/styleframe-dev/styleframe"
	},
	"files": [
		"vite.config.js",
		"vite.config.d.ts",
		"LICENSE"
	],
	"type": "module",
	"main": "vite.config.js",
	"types": "vite.config.d.ts",
	"exports": {
		".": {
			"types": "./vite.config.d.ts",
			"import": "./vite.config.js",
			"require": "./vite.config.js"
		}
	},
	"devDependencies": {
		"@microsoft/api-extractor": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"vite": "catalog:",
		"vite-plugin-dts": "catalog:",
		"vitest": "catalog:"
	},
	"peerDependencies": {
		"@microsoft/api-extractor": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"vite": "catalog:",
		"vite-plugin-dts": "catalog:",
		"vitest": "catalog:"
	},
	"engines": {
		"node": ">=7.6.0"
	},
	"packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
