{
	"name": "@styleframe/plugin-playground",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite",
		"start": "vite"
	},
	"devDependencies": {
		"@styleframe/runtime": "workspace:^",
		"@styleframe/theme": "workspace:^",
		"@vitejs/plugin-vue": "catalog:nuxt",
		"styleframe": "workspace:^",
		"vite": "catalog:",
		"vite-plugin-inspect": "12.0.0-beta.3",
		"vue": "catalog:nuxt"
	}
}
