{
	"extends": "../../../config/typescript/tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"declaration": false,
		"declarationMap": false,
		"noEmit": true,
		"tsBuildInfoFile": ".tsbuildinfo"
	},
	"include": [
		"*.styleframe.ts",
		"recipes/**/*.styleframe.ts",
		"styleframe.config.ts",
		"src/**/*.ts",
		"src/**/*.vue",
		".styleframe/**/*.d.ts"
	],
	"exclude": ["node_modules", "dist"]
}
