{
	"name": "@styleframe/docs",
	"type": "module",
	"version": "2.0.1",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@nuxt/content": "catalog:nuxt",
		"@nuxt/image": "catalog:nuxt",
		"@nuxt/scripts": "catalog:nuxt",
		"@nuxt/ui": "catalog:nuxt",
		"@nuxtjs/i18n": "catalog:nuxt",
		"@nuxtjs/mdc": "catalog:nuxt",
		"@nuxtjs/robots": "catalog:nuxt",
		"@nuxtjs/sitemap": "catalog:nuxt",
		"@unhead/vue": "2.0.19",
		"@vueuse/core": "13.9.0",
		"defu": "catalog:nuxt",
		"motion-v": "1.7.2",
		"nuxt": "catalog:nuxt",
		"nuxt-llms": "catalog:nuxt",
		"nuxt-og-image": "catalog:nuxt",
		"posthog-js": "catalog:nuxt",
		"scule": "1.3.0",
		"ufo": "1.6.1",
		"vue": "catalog:nuxt",
		"vue-router": "4.5.1",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@iconify-json/lucide": "1.2.69",
		"@iconify-json/simple-icons": "1.2.54",
		"@iconify-json/vscode-icons": "1.2.31",
		"@nuxt/kit": "catalog:nuxt",
		"@nuxt/test-utils": "catalog:nuxt",
		"better-sqlite3": "catalog:nuxt",
		"c12": "3.3.0",
		"exsolve": "1.0.7",
		"git-url-parse": "16.1.0",
		"minimark": "0.2.0",
		"pkg-types": "2.3.0",
		"tailwindcss": "catalog:nuxt",
		"typescript": "catalog:",
		"unist-util-visit": "5.0.0"
	},
	"files": [
		"LICENSE",
		"utils",
		"app"
	]
}
