{
	"name": "styleframe",
	"version": "1.0.2",
	"bin": {
		"styleframe": "./dist/cli.cjs"
	},
	"description": "A command-line interface for styleframe.",
	"type": "module",
	"license": "MIT",
	"files": [
		"dist",
		"LICENSE",
		"CHANGELOG.md",
		"README.md"
	],
	"sideEffects": false,
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./cli": {
			"types": "./dist/cli.d.ts",
			"import": "./dist/cli.js",
			"require": "./dist/cli.cjs"
		},
		"./loader": {
			"types": "./dist/loader.d.ts",
			"import": "./dist/loader.js",
			"require": "./dist/loader.cjs"
		},
		"./transpiler": {
			"types": "./dist/transpiler.d.ts",
			"import": "./dist/transpiler.js",
			"require": "./dist/transpiler.cjs"
		},
		"./plugin/astro": {
			"types": "./dist/plugin/astro.d.ts",
			"import": "./dist/plugin/astro.js",
			"require": "./dist/plugin/astro.cjs"
		},
		"./plugin/esbuild": {
			"types": "./dist/plugin/esbuild.d.ts",
			"import": "./dist/plugin/esbuild.js",
			"require": "./dist/plugin/esbuild.cjs"
		},
		"./plugin/farm": {
			"types": "./dist/plugin/farm.d.ts",
			"import": "./dist/plugin/farm.js",
			"require": "./dist/plugin/farm.cjs"
		},
		"./plugin/nuxt": {
			"types": "./dist/plugin/nuxt.d.ts",
			"import": "./dist/plugin/nuxt.js",
			"require": "./dist/plugin/nuxt.cjs"
		},
		"./plugin/rollup": {
			"types": "./dist/plugin/rollup.d.ts",
			"import": "./dist/plugin/rollup.js",
			"require": "./dist/plugin/rollup.cjs"
		},
		"./plugin/rspack": {
			"types": "./dist/plugin/rspack.d.ts",
			"import": "./dist/plugin/rspack.js",
			"require": "./dist/plugin/rspack.cjs"
		},
		"./plugin/vite": {
			"types": "./dist/plugin/vite.d.ts",
			"import": "./dist/plugin/vite.js",
			"require": "./dist/plugin/vite.cjs"
		},
		"./plugin/webpack": {
			"types": "./dist/plugin/webpack.d.ts",
			"import": "./dist/plugin/webpack.js",
			"require": "./dist/plugin/webpack.cjs"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"test": "vitest run --passWithNoTests",
		"typecheck": "tsc --noEmit",
		"release": "bumpp && npm publish"
	},
	"peerDependencies": {
		"@styleframe/cli": "workspace:^",
		"@styleframe/plugin": "workspace:^",
		"@styleframe/core": "workspace:^",
		"@styleframe/loader": "workspace:^",
		"@styleframe/transpiler": "workspace:^"
	},
	"devDependencies": {
		"@styleframe/config-typescript": "workspace:^",
		"@styleframe/cli": "workspace:^",
		"@styleframe/plugin": "workspace:^",
		"@styleframe/core": "workspace:^",
		"@styleframe/loader": "workspace:^",
		"@styleframe/transpiler": "workspace:^",
		"@types/node": "^22.15.17",
		"@vitest/coverage-v8": "catalog:",
		"bumpp": "^10.1.0",
		"tsdown": "^0.11.9",
		"typescript": "^5.8.3",
		"vitest": "^3.1.3"
	},
	"homepage": "https://github.com/styleframe-dev/styleframe#readme",
	"bugs": {
		"url": "https://github.com/styleframe-dev/styleframe/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/styleframe-dev/styleframe.git"
	},
	"author": "Alex Grozav <alex@styleframe.dev>",
	"overrides": {
		"vite": "npm:rolldown-vite@latest"
	}
}
